<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/test"
            android:text="Select Site Category"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentLeft="true" />

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Continue"
            android:onClick="continuer"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/context_option"/>-->
    </RelativeLayout>

    <ListView
        android:id="@+id/main_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>