<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Warning: Data charges may apply if not on wireless. \r\nWarning: Once upload has begun to do not switch to other activity."
        android:layout_gravity="center_horizontal"
        android:id="@+id/warningText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/abc_text_size_menu_material"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressText"
        android:text="Progress 0 of 0"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false"
        android:max="100"
        android:minHeight="15dp"

        android:minWidth="@dimen/abc_config_prefDialogWidth"
        android:progress="1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_marginLeft="10dp"
            android:id="@+id/upload_start"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Cancel"
            android:layout_marginRight="10dp"
            android:id="@+id/upload_cancel"/>

    </RelativeLayout>

</LinearLayout>